<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sb=0hW`f@%xp9i`)#Od@">Player</variable><variable type="KIND_SpriteKind" id="o_HQl_V/_P@]{fhgEk0b">Projectile</variable><variable type="KIND_SpriteKind" id="v|iTS=+alu/ceXK|a*Yq">Food</variable><variable type="KIND_SpriteKind" id="n8P,wf[52w3fpVmMwn|K">Enemy</variable><variable id="V{N=Ij^kJ]V)4YvWbK5m">projectile</variable><variable id="?Id3YV;qX+{wj,|wGX+j">mySprite</variable><variable id="2D5gx3VpGnmVR5m*kNQs">number</variable><variable id="3WVSPB7y:@hFGmUH@P4t">Player-ID</variable></variables><block type="mp_onButtonEvent" id="!j|7~^D]?U.)Myz3)PCB" x="40" y="-300"><field name="button">mp.MultiplayerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="q[Fxg~_PBd~kB5i7XDW+"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="eI7hbm50/v=lxA,H2u6:"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id=".CPt?+Y,s$78ZGE*C@=-"><value name="player"><shadow type="mp_playerSelector" id="*ga*YWOJk.xNM+ip]0Au"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="hy37H`e8oRLMk!LXR_Ka"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="mp_onButtonEvent" id=":eOv%oxq(OQw|PEzWMf?" x="760" y="-160"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="@mU{%;Wi%TVGYoYiT^AM"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="E%s1aew3n|-5Ij})*)6/"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="dP-2_==AI!`r1cQvS~50"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]@hk)H;euGDR2W5i_3x["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=tF_OX%y%:uo$NC/O|8k"><field name="NUM">0</field></shadow><block type="mp_playerSelector" id="w0d?,sp,e6h$n9W=}yd+"><field name="number">mp.PlayerNumber.One</field></block></value><value name="B"><shadow type="math_number" id="A]|W;cLqQ8$5ynyWGe/9"><field name="NUM">1</field></shadow><block type="argument_reporter_custom" id="xXf69U1twcRH^jA1}:#C"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="t{G%S]xE=ecyYO*8VklJ"><field name="VAR" id="V{N=Ij^kJ]V)4YvWbK5m">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="`YNfA6BJdB7vH!^lM*8n"><value name="img"><shadow type="screen_image_picker" id="3^2d1|CWeO9N(P-];0x*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
5 5 5 . . . . . . . . . . . . . 
5 5 5 . . . . . . . 5 . . . . . 
5 5 5 . . . . . . 5 5 5 . . . . 
5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
5 5 5 5 5 5 5 5 5 5 5 5 . . . . 
5 5 5 . . . . . . 5 5 5 . . . . 
5 5 5 . . . . . . . 5 . . . . . 
5 5 5 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3^2d1|CWeO9N(P-];0x*"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="_QE`x=4qxY;6aXt}),]K"><value name="player"><shadow type="mp_playerSelector" id="j[7eLwq,K8Dxxp;/Tb1R"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")lr,z;YMnK0n|6!7w0/Q"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]x=oK1gyh1Hy914iUD]7"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="*q:V2!Xhi]dfo7l08]zj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="],jVJ[*@8KH?0AFFZ25]"><field name="NUM">0</field></shadow><block type="mp_playerSelector" id="2Uquoe2b?w5zM-/cb5tI"><field name="number">mp.PlayerNumber.Two</field></block></value><value name="B"><shadow type="math_number" id="`/b-)/0$6nn?@#QD5pYw"><field name="NUM">2</field></shadow><block type="argument_reporter_custom" id="tu8WT3MF2,3knX.}f)ka"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="n*xk$%Py}%oW`qI8fA9h"><field name="VAR" id="V{N=Ij^kJ]V)4YvWbK5m">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="o10g/gk[^B@tl=Y4AfF~"><value name="img"><shadow type="screen_image_picker" id="J*#unyE)[q|alrLYqQfW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
a a a . . . . . . . . . . . . . 
a a a . . . . . . . a . . . . . 
a a a . . . . . . a a a . . . . 
a a a a a a a a a a a a . . . . 
a a a a a a a a a a a a . . . . 
a a a a a a a a a a a a . . . . 
a a a a a a a a a a a a . . . . 
a a a . . . . . . a a a . . . . 
a a a . . . . . . . a . . . . . 
a a a . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J*#unyE)[q|alrLYqQfW"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="`L)5*_NScQ-nlwxIExjY"><value name="player"><shadow type="mp_playerSelector" id="7lOW-T$6S=6!?f[qfD85"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]D]Y5qhtGOGefqrE7+,P"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6o*mi6vR0Y}iJx1ig|#."><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="^M).72LCJkjEZ:x(lylh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_playerSelector" id="IuZ4})@bkq?B|!?$]7k_"><field name="number">mp.PlayerNumber.Three</field></block></value><value name="B"><shadow type="math_number" id=";pS{GbXO]2+;~u=~L.6h"><field name="NUM">3</field></shadow><block type="argument_reporter_custom" id="i;0R..rg{}l(dNJYIPY#"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><statement name="DO2"><block type="variables_set" id=".vQeH|0+I[/O[MIsHF*P"><field name="VAR" id="V{N=Ij^kJ]V)4YvWbK5m">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="K!F(b|4Jm0T]/jW8nl%o"><value name="img"><shadow type="screen_image_picker" id="kN~`dVkD_jq$Th|J:?56"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
7 7 7 . . . . . . . . . . . . . 
7 7 7 . . . . . . . 7 . . . . . 
7 7 7 . . . . . . 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 . . . . . . 7 7 7 . . . . 
7 7 7 . . . . . . . 7 . . . . . 
7 7 7 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kN~`dVkD_jq$Th|J:?56"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="Y[H#JDH_6onwRbuis~~B"><value name="player"><shadow type="mp_playerSelector" id="nLWu=kQMP|sS3LD7OXPr"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C}f#(/}]4T)Zf^l=k#@{"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")yvYGPl1KIgGG{+_%~nX"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="p66HX_70`_buy~{zU60L"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%0VFX`JeXln0^ijA4WSU" disabled="true"><field name="NUM">0</field></shadow><block type="mp_playerSelector" id="F5`GaIEnV)#_ZXJlPl+a"><field name="number">mp.PlayerNumber.Four</field></block></value><value name="B"><shadow type="math_number" id="oc6s(oeFF[OGRAx?@V3m"><field name="NUM">4</field></shadow><block type="argument_reporter_custom" id="1!u).o5ysl.5iUE!kU%x"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><statement name="DO3"><block type="variables_set" id="BN2Pj?lny*-qpO*v@r+z"><field name="VAR" id="V{N=Ij^kJ]V)4YvWbK5m">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="xY!e=M*pYJ}nQ5L_L9bY"><value name="img"><shadow type="screen_image_picker" id="MR1rV?AZk/$!~GzS4x}2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 2 2 . . . . . . . . . . . . . 
2 2 2 . . . . . . . 2 . . . . . 
2 2 2 . . . . . . 2 2 2 . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 . . . . 
2 2 2 . . . . . . 2 2 2 . . . . 
2 2 2 . . . . . . . 2 . . . . . 
2 2 2 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MR1rV?AZk/$!~GzS4x}2"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="R~M5)MrN0_DE@l24uL@m"><value name="player"><shadow type="mp_playerSelector" id="gfASe.n5-iS|+^hm)uMT"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="MAJjZd.Tb{4p4epCPcS?"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$0xd|uhdql~L1rE7y[gk"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="pxt-on-start" id="(Zx5AF[2!P0#|JG08Ac@" x="0" y="0"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="OpeE!F}h~n^MAZF)PX9{"><value name="player"><shadow type="mp_playerSelector" id="U#-o4=xf4Se}CT(/K)H}"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="xoUqn%-FJrYp~=Ka*Z;="><value name="img"><shadow type="screen_image_picker" id="QKPlb=nOmM{tvb{DOy*!"><field name="img">img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e e . . . . . 
. . . e e e e 5 e e e e . . . . 
. . . . a a a a a a a . . . . . 
. . . . a f a a a f a . . . . . 
. . . . a a a a a a a . . . . . 
. . . . a f a a a f a . . . . . 
. . . . a a f f f a a . . . . . 
. . . . . a a a a a . d . . . . 
. . . . . . a a a . . . d d d d 
. . . . . a a a a a a a d . . . 
. . . . a . a a a . . . . . . . 
. . . a . . a a a . . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . a . . . a . . . . . . 
. . . . a . . . . . a . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QKPlb=nOmM{tvb{DOy*!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="],$e_[zNm7!%7m@mlw6)"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="`f8XyOr+RA)3BC%kqZFy"><value name="player"><shadow type="mp_playerSelector" id="}:GgD;%zrCmwd7VqdYd~"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="^8Pfo?oFF32HWGp]CRao"><value name="img"><shadow type="screen_image_picker" id="V%Fe$#Dw4sSt.5BMd849"><field name="img">img`
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a 3 a 3 a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a 3 a a a a 3 a a a a a 
a a a a a 3 3 3 3 3 3 a a a a a 
a a a a a a a a a a a a a a a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V%Fe$#Dw4sSt.5BMd849"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="brf,8S:VBWZiovlTKCFx"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="G}gHO)(X+cyqB,Ec,=QT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="9(]M.GXd%4DgPID3.H]*"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="kx@*n(TRUm6z.2K874~K"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#_K#uX9.dXPrK@#p-wu="><field name="speed">0</field></shadow></value><next><block type="mp_moveWithButtons" id="gmm;vq^:y@q7Te_YZ/co"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="=ivhS.JQ3p/jzjyBQZiu"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="%*h4vnls.t{wWQ0WB?n+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@]/LgtNDWWalYhPW7F1)"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="jCpMPyi(`L`oBY=Y$@qg"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="HaeX0}?efbOk^P#rR9vI"><value name="player"><shadow type="mp_playerSelector" id="{ngR`r1I/vb/.N7;o{^]"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="n6MY~=jV+!i{XaeYT+=O"><field name="NUM">600</field></shadow></value><next><block type="Sprite_blockCombine_set" id="w[5(uz[WpVJ:u8p$C$zh"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="]pGPFHt$u(aHz)s/TiKX"><value name="player"><shadow type="mp_playerSelector" id="K@},FWgMo/$#.Lqudz5^"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="$IQ.Pff*m3r)IJy_@hPL"><field name="NUM">600</field></shadow></value><next><block type="camerafollow" id="ZyHFqG61(4;w/iL#N-u."><value name="sprite"><block type="mp_getPlayerSprite" id="c5svXChR!g]6Ur1}.(5j"><value name="player"><shadow type="mp_playerSelector" id="`+@=P{D0_F17apla8_r3"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>