<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sb=0hW`f@%xp9i`)#Od@">Player</variable><variable type="KIND_SpriteKind" id="o_HQl_V/_P@]{fhgEk0b">Projectile</variable><variable type="KIND_SpriteKind" id="v|iTS=+alu/ceXK|a*Yq">Food</variable><variable type="KIND_SpriteKind" id="n8P,wf[52w3fpVmMwn|K">Enemy</variable><variable id="V{N=Ij^kJ]V)4YvWbK5m">projectile</variable><variable id="?Id3YV;qX+{wj,|wGX+j">mySprite</variable><variable id="2D5gx3VpGnmVR5m*kNQs">number</variable></variables><block type="pxt-on-start" id="(Zx5AF[2!P0#|JG08Ac@" x="0" y="0"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="OpeE!F}h~n^MAZF)PX9{"><value name="player"><shadow type="mp_playerSelector" id="U#-o4=xf4Se}CT(/K)H}"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="xoUqn%-FJrYp~=Ka*Z;="><value name="img"><shadow type="screen_image_picker" id="QKPlb=nOmM{tvb{DOy*!"><field name="img">img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e e . . . . . 
. . . e e e e 5 e e e e . . . . 
. . . . a a a a a a a . . . . . 
. . . . a f a a a f a . . . . . 
. . . . a a a a a a a . . . . . 
. . . . a f a a a f a . . . . . 
. . . . a a f f f a a . . . . . 
. . . . . a a a a a . . . . . . 
. . . . . . a a a . . . f f f . 
. . . . . a a a a a a a f . . . 
. . . . a . a a a . . . . . . . 
. . . a . . a a a . . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . a . . . a . . . . . . 
. . . . a . . . . . a . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QKPlb=nOmM{tvb{DOy*!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="],$e_[zNm7!%7m@mlw6)"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="`f8XyOr+RA)3BC%kqZFy"><value name="player"><shadow type="mp_playerSelector" id="}:GgD;%zrCmwd7VqdYd~"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="^8Pfo?oFF32HWGp]CRao"><value name="img"><shadow type="screen_image_picker" id="V%Fe$#Dw4sSt.5BMd849"><field name="img">img`
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a 3 a 3 a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a 3 a a a a 3 a a a a a 
a a a a a 3 3 3 3 3 3 a a a a a 
a a a a a a a a a a a a a a a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V%Fe$#Dw4sSt.5BMd849"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="brf,8S:VBWZiovlTKCFx"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="G}gHO)(X+cyqB,Ec,=QT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="9(]M.GXd%4DgPID3.H]*"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="kx@*n(TRUm6z.2K874~K"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#_K#uX9.dXPrK@#p-wu="><field name="speed">0</field></shadow></value><next><block type="mp_moveWithButtons" id="gmm;vq^:y@q7Te_YZ/co"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="=ivhS.JQ3p/jzjyBQZiu"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="%*h4vnls.t{wWQ0WB?n+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@]/LgtNDWWalYhPW7F1)"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="yhF)z-5w0hWL:?Q,Db)j"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="P]HkLQU`De($1bdD0-(a"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="jCpMPyi(`L`oBY=Y$@qg"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="HaeX0}?efbOk^P#rR9vI"><value name="player"><shadow type="mp_playerSelector" id="{ngR`r1I/vb/.N7;o{^]"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="n6MY~=jV+!i{XaeYT+=O"><field name="NUM">600</field></shadow></value><next><block type="Sprite_blockCombine_set" id="w[5(uz[WpVJ:u8p$C$zh"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="]pGPFHt$u(aHz)s/TiKX"><value name="player"><shadow type="mp_playerSelector" id="K@},FWgMo/$#.Lqudz5^"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="$IQ.Pff*m3r)IJy_@hPL"><field name="NUM">600</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="mp_onButtonEvent" id=":eOv%oxq(OQw|PEzWMf?" x="650" y="10"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="@mU{%;Wi%TVGYoYiT^AM"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="t{G%S]xE=ecyYO*8VklJ"><field name="VAR" id="V{N=Ij^kJ]V)4YvWbK5m">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="`YNfA6BJdB7vH!^lM*8n"><value name="img"><shadow type="screen_image_picker" id="3^2d1|CWeO9N(P-];0x*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f f f . . . . . . . . . . . . . 
f f f . . . . . . . f . . . . . 
f f f . . . . . . f f f . . . . 
f f f f f f f f f f f f . . . . 
f f f f f f f f f f f f . . . . 
f f f f f f f f f f f f . . . . 
f f f f f f f f f f f f . . . . 
f f f . . . . . . f f f . . . . 
f f f . . . . . . . f . . . . . 
f f f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3^2d1|CWeO9N(P-];0x*"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="_QE`x=4qxY;6aXt}),]K"><value name="player"><shadow type="mp_playerSelector" id="j[7eLwq,K8Dxxp;/Tb1R"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")lr,z;YMnK0n|6!7w0/Q"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]x=oK1gyh1Hy914iUD]7"><field name="speed">50</field></shadow></value></block></value></block></statement></block></xml>